{
  "name": "samsaara",
  "browserify" : "browser.js",
  "private": true,
  "version": "0.1.0",
  "description": "A comprehensive module to create, maintain and manage active socket connections.",
  "keywords": [
    "sockjs",
    "now",
    "connections",
    "referencing",
    "everyone"
  ],
  "author": {
    "name": "Arjun Mehta",
    "email": "arjun@newlief.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arjunmehta/node-samsaara.git"
  },
  "dependencies": {
    "sockjs": "~0.3.7",
    "heartbeats": "~0.1.0",
    "debug" : "~1.0.1",
    "uglify-js": "~2.4.13"
  },
  "bundledDependencies" : [ "sockjs-client" ],
  "devDependencies": {
    "mocha-phantomjs": "*",
    "express": "~4.0.0",
    "mocha": "*",
    "chai": "*"
  },
  "scripts": {
    "test": "cp ./node_modules/mocha/mocha.css ./test       && cp ./node_modules/mocha/mocha.js ./test       && cp ./node_modules/chai/chai.js ./test       && (node test/test.js & sleep 3; ./node_modules/mocha-phantomjs/bin/mocha-phantomjs --local-storage-path=./ http://localhost:9999/testRunner.html)",
    "killothers": "pkill node && pkill nodejs"
  },
  "license": "MIT",
  "main": "index",
  "engines": {
    "node": ">= 0.6.x"
  },
  "readmeFilename": "Readme.md",
  "bugs": {
    "url": "https://github.com/arjunmehta/node-samsaara/issues"
  }
}
